<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet">
    <title>dfgfdgfExample</title>
</head>
<body>
<div class="continer">
    <div class="card">
        <div class="img-box">
            <img class="imag" src="rasm1.jpg">
        </div>

        <div class="orta mr">
            <button class="pay-btn">ADD STORE</button>
            <p class="orta-text">12878.50 $</p>
        </div>

        <div class="yozuvlar mr">
            <p class="lorem">Lorem htjfygkjn rgfd gdfg fd gfd g fg fd fdgdfg d fg d dfgfd kjdfjgjdfignfd dfjgnofd dfjkgnfd vdfjkn dlkfnv dlfk vdflk ytguh yugyuk fyuguhulkig7uftgyi ygfyujkuj hutfyvkyigyui</p>
        </div>

        <div class="order mr">
            <button class="oreder-btn">CHECK OFFER</button>
        </div>

        <div class="past">
            <button class="past-btn"></button>
            <button class="past-btn"></button>
        </div>

    </div>

    <div class="card">
        <div class="img-box">
            <img class="imag" src="rasm2.jpg">
        </div>

        <div class="orta mr">
            <button class="pay-btn">ADD STORE</button>
            <p class="orta-text">12878.50 $</p>
        </div>

        <div class="yozuvlar mr">
            <p class="lorem">Lorem htjfygkjn rgfd gdfg fd gfd g fg fd fdgdfg d fg d dfgfd kjdfjgjdfignfd dfjgnofd dfjkgnfd vdfjkn dlkfnv dlfk vdflk ytguh yugyuk fyuguhulkig7uftgyi ygfyujkuj hutfyvkyigyui</p>
        </div>

        <div class="order mr">
            <button class="oreder-btn">CHECK OFFER</button>
        </div>

        <div class="past">
            <button class="past-btn"></button>
            <button class="past-btn"></button>
        </div>

    </div>

    <div class="card">
        <div class="img-box">
            <img class="imag" src="rasm3.jpg">
        </div>

        <div class="orta mr">
            <button class="pay-btn">ADD STORE</button>
            <p class="orta-text">12878.50 $</p>
        </div>

        <div class="yozuvlar mr">
            <p class="lorem">Lorem htjfygkjn rgfd gdfg fd gfd g fg fd fdgdfg d fg d dfgfd kjdfjgjdfignfd dfjgnofd dfjkgnfd vdfjkn dlkfnv dlfk vdflk ytguh yugyuk fyuguhulkig7uftgyi ygfyujkuj hutfyvkyigyui</p>
        </div>

        <div class="order mr">
            <button class="oreder-btn">CHECK OFFER</button>
        </div>

        <div class="past">
            <button class="past-btn">🚫</button>
            <button class="past-btn">+</button>
        </div>

    </div>

    <div class="card">
        <div class="img-box">
            <img class="imag" src="rasm4.jfif">
        </div>

        <div class="orta mr">
            <button class="pay-btn">ADD STORE</button>
            <p class="orta-text">12878.50 $</p>
        </div>

        <div class="yozuvlar mr">
            <p class="lorem">Lorem htjfygkjn rgfd gdfg fd gfd g fg fd fdgdfg d fg d dfgfd kjdfjgjdfignfd dfjgnofd dfjkgnfd vdfjkn dlkfnv dlfk vdflk ytguh yugyuk fyuguhulkig7uftgyi ygfyujkuj hutfyvkyigyui</p>
        </div>

        <div class="order mr">
            <button class="oreder-btn">CHECK OFFER</button>
        </div>

        <div class="past">
            <button class="past-btn">🚫</button>
            <button class="past-btn">+</button>
        </div>

    </div>
</div>

</body>
</html>